{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "env": {
        "TEST_DATABASE_URL": "postgresql://localhost:5433/fintech_test"
    },
    "permissions": {
        "ask": [
            "Bash(git switch *)",
            "Bash(git fetch *)",
            "Bash(git add *)",
            "Bash(git commit *)",
            "Bash(git push *)",
            "Bash(gh pr create *)",
            "Bash(gh pr edit *)",
            "Bash(gh pr ready *)"
        ],
        "deny": [
            "Bash(git push *--force*)",
            "Bash(git reset --hard *)",
            "Bash(git clean *)",
            "Bash(git commit *--amend*)",
            "Bash(git rebase *)",
            "Bash(git merge *)",
            "Bash(git cherry-pick *)",
            "Bash(git checkout -- *)",
            "Bash(git restore *)",
            "Bash(gh pr merge *)",
            "Bash(gh pr close *)"
        ]
    },
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "Edit|Write|NotebookEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-protected-branch-edits.sh"
                    }
                ]
            }
        ]
    }
}
